
//Verse one/Intro
Clock.bpm=140

drums = Drums()
drums.tidal( '[sd sd] kd [sd kd] oh' )
drums.gain.fade( 0, 1, 8 )

//wait until faded in

bass  = Monosynth('bass')
bass.note.seq( [0,7], 1/4 )
bass.gain.fade( 0, 1, 12 )

//wait until fully faded in

pad = Synth[4]('rhodes', {decay:8, gain:.15})
pad.chord.seq([[1,5,6,4], [1,6,2,5], [0,2,4,6], [1,2,4,7]], 1)

syn = Synth( 'bleep' )
syn.note(0)
syn.note.seq( 0, 1/4 )

Clock.bpm=145
Clock.bpm=150
Clock.bpm=155
Clock.bpm=160
Clock.bpm=165
Clock.bpm=170
Clock.bpm=180
Clock.bpm=190
Clock.bpm=205

drums.stop()
bass.stop()
pad.stop()
syn.stop()


drums.tidal("[kd ~ ~ sd kd ~ sd ~]")


//Next part of the song

//make different chord set
Clock.bpm=190
pad = Synth[4]('rhodes', {decay:4, gain:0.2})
pad.chord.seq([[2,4,6,8], [1,3,5], [4,5], [6,7,4,5]], 1)
